#include <stdio.h>
int main() {
	//<산술 연산자>
	/* int a, b, c, d;
	a = b = c = d = 5;
	/*
	'='은 뒤에서 부터 해석
	a=5
	b=5
	c=5
	d=5
	와 같음
	*/
	int a, b;
	a = 10;
	b = 3;
	printf("a %% b 는 %d \n \n", a % b);
	// '%%'는 '%'라는 기호를 출력
	printf("a/b는 : %f \n", a / b);
	//출력 시 0.0000이 나옴
	//a,b 모두 정수형으로 저장했기 때문에 a/b를 실수형으로 출력할 수 없음(%d로 출력할 경우는 3)
	//요약: (정수형 변수)(연산)(정수형 변수) 는 항상 정수형 값이므로 float으로 출력 불가
	int c;
	double d;
	c = 10;
	d = 3;
	printf("f: %f \n", c / d  );//3.33333
	printf("d: %d\n", c / d);//오류
	//double이 int에 비해 포함하는 숫자가 큼
	//두 변수가 만날 경우 범위가 더 넓은 double로 산술 변환되어 계산
	//따라서 %d로 출력할 경우 오류가 생김
	// 
	// <대입 연산사>
	// +=,-=,*=,/= 모두 가능
	a = 1;
	printf("++a : %d \n", ++a);
	a = 1;
	printf("a++ : %d \n", a++);
	printf("%d\n",a);
	//전위형(prefix): ++a 변수에 1을 더해 결과를 돌려줌
	//후위형(postfix): a++ 결과를 돌려준 이후 1을 더함

	//<비트 연산자>
	//이진수 계산
	//&, |, ^, <<, >>, ~

	int aa = 0xAF; //10101111
	int bb = 0xB5; //10110101
	printf("비트 연산자\n");
	printf("%x \n", aa & bb);	//10100101
	printf("%x \n", aa | bb);	//10111111
	printf("%x \n", aa ^ bb);	//00011010
	//int형의 사이즈가 4바이트이므로
	//a=1의 값이 실제로 저장되면
	//00000000 00000000 00000000 00000000
	printf("%x \n", ~aa);		
	//11111111 11111111 11111111 01010000
	printf("%x \n", aa << 2);
	//00000000 00000000 00000010 10111100
	printf("%x \n", bb >> 3);
	//00000000 00000000 00000000 00010110

	return 0;
	
}