#include <stdio.h>
int main() {
	//포인터: 메모리 상에 위치한 특정한 데이터의 (시작)주소값을 보관하는 변수
	//int* p; -> (포인터에 주소값이 저장되는 데이터의 형)* (포인터의 이름);
	//포인터 p 는 int형 데이터의 주소값을 저장하는 변수임
	
	int a=2;
	int* p;
	p = &a;
	printf("포인터 p에 들어 있는 값: %p \n", p);
	printf("int변수 a가 저장된 주소: %p \n", &a);
	// & 연산자: 피연산자의 주소값을 불러옴
	//한번 정의된 변수의 주소값은 변하지 않음
	printf("a의 값: %d\n", a);
	printf("*p의 값: %d\n", *p);
	// * 연산자: 포인터에 저장된 주소값에 위치한 데이터를 불러옴
	//포인터도 변수이기 때문에 자신만의 주소를 가지고 있음
	//포인터 p는 변수 a를 가리키는 것

	//★ const 상수형 변수-> 절대로 바뀌지 않을 것 같은 값에 붙여줌(ex.파이)




	return 0;


}